<li id={@id} class="flex gap-x-3 p-2 bg-sky-50 hover:brightness-95 rounded-md transition-all">
  <img src={@repository.avatar_url} alt="avatar" class="w-6 h-6 rounded-full" />
  <div class="flex-1 space-y-4">
    <div class="flex items-center justify-between">
      <h3>
        <%= @repository.full_name %>
      </h3>
      <span>
        <strong>Watches:</strong> <%= @repository.watchers_count %>
      </span>
    </div>

    <div class="flex items-center justify-between gap-2">
      <p class="text-xs text-zinc-400">
        <%= @repository.description %>
      </p>
      <button
        type="button"
        class="bg-sky-600 w-5 h-5 flex btn-default p-1"
        phx-click="add_repo"
        phx-target={@myself}
      >
        <.icon name="hero-plus" class="h-5 w-5" />
      </button>
    </div>

    <div :if={@is_added} class="mt-8 text-right">Repo added!</div>
  </div>
</li>
