<li id={@id} class="flex gap-x-3 p-2 bg-sky-50 hover:brightness-95 rounded-md transition-all">
  <img
    src="https://avatars.githubusercontent.com/u/1481354?2=200&v4"
    alt="avatar"
    class="w-6 h-6 rounded-full"
  />
  <div class="flex-1 space-y-4">
    <div class="flex items-center justify-between">
      <h3>Elixir Language</h3>
      <span>
        <strong>Watches:</strong> 1,000
      </span>
    </div>

    <div class="flex items-center justify-between gap-2">
      <p class="text-xs text-zinc-400">
        pumpkin
      </p>
      <button type="button" class="bg-sky-600 btn-default p-1" phx-click="add_repo" phx-target={@myself}>
        +
      </button>
    </div>

    <div :if={@is_added} class="mt-8 text-right">Repo added!</div>
  </div>
</li>
